.text-color-default {
    color: black;
}
.filter-default {
    filter: invert(0%) sepia(0%) saturate(20%) hue-rotate(314deg) brightness(100%) contrast(104%);
}
.text-color-green {
    color: #0abf53;
}

.text-color-red {
    color: #ff0000;
}

.filter-green {
    /*Adyen Green calculated*/
    /*filter: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg"><defs><filter id="0abf53" color-interpolation-filters="sRGB"><feColorMatrix type="matrix" values="0 0 0 0 0.0392156862745098 0 0 0 0 0.7490196078431373 0 0 0 0 0.3254901960784314 0 0 0 1 0"/></filter></defs></svg>#0abf53');*/

    /*Adyen green generated by tool*/
    filter: invert(54%) sepia(91%) saturate(2851%) hue-rotate(109deg) brightness(99%) contrast(92%);
}
.text-color-blue {
    color: #3b86f7;
}
.filter-blue {
    filter: invert(43%) sepia(40%) saturate(3510%) hue-rotate(202deg) brightness(102%) contrast(94%);
}
.text-color-unknown {
    color: lightgray;
}
.filter-unknown {
    filter: invert(93%) sepia(0%) saturate(0%) hue-rotate(180deg) brightness(88%) contrast(102%);
}