<template>
    <lightning-card>
        <lightning-layout class="slds-text-heading_medium slds-text-title_bold">
            <template if:true={showCsat}>
                <lightning-layout-item class="slds-text-align_center" flexibility="auto" size="4">
                    <div style="height:42px;">
                        <object data-id="csat-icon" type="image/svg+xml" data={csatIcon}></object>
                    </div>
                    <div data-id="csat-text" >
                        <p>{csatBucket}</p>
                    </div>
                </lightning-layout-item>
            </template>
            <template if:true={showServiceLevel}>
                <lightning-layout-item class="slds-text-align_center" flexibility="auto" size="4">
                    <div style="height:42px">
                        <object data-id="servicelevel-icon" type="image/svg+xml" data={serviceLevelIcon}></object>
                    </div>
                    <div data-id="servicelevel-text">
                        <p>{serviceLevelBucket}</p>
                    </div>
                </lightning-layout-item>
            </template>
            <template if:true={showHypercare}>
                <lightning-layout-item class="slds-text-align_center" flexibility="auto" size="4">
                    <div style="height:42px">
                        <object data-id="hypercare-icon" type="image/svg+xml" data={hypercareIcon}></object>
                    </div>
                    <div data-id="hypercare-text">
                        <p>{hyperCareText}</p>
                    </div>
                </lightning-layout-item>
            </template>
        </lightning-layout>
    </lightning-card>
</template>